package com.learn.exam.spring2020.alibaba;

/**
 * 小强有一天想去郊区玩，但是路上会经过一片山路。山路可以看作是一个n * m (n行m列)的网格，
 * 每个网格代表一个区域。山路崎岖不平，每一个区域都有一个会消耗的体力值。小强在走山路的时候，
 * 只能从一个区域走到相邻的4个(上下左右的网格)区域中的任意一个。每到一个区域，会消耗对应的体力值。
 * 小强初始位置在第1行上方，需要去到第n行下方(可以在第1行任意区域作为起点，第n行任意区域作为终点)
 * 小强想找种走法，使得经过山路的总体力值消耗最小。请你帮小强找到这么一条路，并输出最小的总体力值消耗。
 * 输入描述:
 * 第一行包含两个数字n，m,分别代表山路的行数和列数。
 * 接下来有几行，每行m个数字。第i行j列的数字吃，代表对应位置的区域的体力值。
 * 其中1≤n,m ≤ 1000,0< Vi,j≤1000
 * 测试用例：
 * 3 3
 * 3 1 3
 * 3 1 0
 * 3 1 3
 * 输出3
 * <p>
 * 3 4
 * 9 9 1 1
 * 9 1 1 9
 * 1 1 9 9
 * 输出4
 *
 * @author yymuhua
 * @create 2020-04-13 16:23
 */
public class Day4_3_2 {

}
